# App
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Database (Supabase Postgres)
DATABASE_URL=postgresql://postgres.bayluzgwhpgxlhimspro:85Y5NWC5KylBX2Em@aws-1-eu-central-1.pooler.supabase.com:6543/postgres
DIRECT_URL=postgresql://postgres:85Y5NWC5KylBX2Em@db.bayluzgwhpgxlhimspro.supabase.co:5432/postgres

# Stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_CONNECT_CLIENT_ID=

# Optional analytics
SENTRY_DSN=
